{
    "name": "programmerzamannow/belajar-php-composer-membuat-library",
    "description": "Buat library Composer sendiri",
    "type": "library",
    "authors": [
        {
            "name": "Bayu Siddhi Mukti"
        }
    ],
    "autoload": {
        "psr-4": {
            "PHP\\Composer\\Library\\" : "src/"
        }
    },
    "require": {
        "php" : ">=7.4.19"
    }
}
